<?xml version="1.0" encoding="UTF-8"?>

<!--File: Main.fxml-->
<!--Names: Robert Durst, Tracy Quan, Tatsuya Yokota, Tia Zhang-->
<!--F18 CS361-->
<!--Project 4-->
<!--Date: 10/3/2018-->

<!--imported packages-->
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@../CSS/Main.css" fx:controller="proj4DurstQuanYokotaZhang.Controllers.MainController" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:id="VBox" >
    <MenuBar VBox.vgrow="NEVER">
        <fx:include fx:id="fileMenu" source="FileMenu.fxml" />
        <fx:include fx:id="editMenu" source="EditMenu.fxml" />
    </MenuBar>
    <!--<fx:include fx:id="toolBar" source="ToolBar.fxml" />-->
    <fx:include fx:id="tabPane" source="TabPane.fxml" />
</VBox>